NODE_ENV=development
PORT=5000
DATABASE_URL=mongodb+srv://zenith-user:RHSYrIWMKgtps0n7@cluster0.ocimcqo.mongodb.net/zenith-zephyr?retryWrites=true&w=majority
BCRYPT_SALT_ROUNDS=6
JWT_ACCESS_SECRET=5de88a86b0481e3eb17be213e36adadd2aa260ae7706ec3b0e006d8b5a28572d
JWT_ACCESS_EXPIRES_IN=1d
JWT_REFRESH_SECRET=2ae5d9d5802d8bc57abeaeec2eb02414e3dc7e64a90b26b47b8b4357bd3ef9acde211de67adc67fd4d55042426e49c6ae4f2f3413ad42b1d1653b61b3e55af49
JWT_REFRESH_EXPIRES_IN=365d
PASSWORD_HISTORY_LIMIT=2







# require('crypto').randomBytes(32).toString("hex")